<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>World's most okayest blog</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
    <main>
      <section>
        <article>
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer
            vitae justo eget magna fermentum iaculis eu non. Rutrum quisque non
            tellus orci ac auctor augue. Pulvinar mattis nunc sed blandit libero
            volutpat sed cras ornare. A lacus vestibulum sed arcu non odio.
            Auctor neque vitae tempus quam. Lobortis elementum nibh tellus
            molestie. In nulla posuere sollicitudin aliquam ultrices sagittis.
            Venenatis cras sed felis eget. Quis ipsum suspendisse ultrices
            gravida dictum. Lacus luctus accumsan tortor posuere ac ut consequat
            semper viverra. Dis parturient montes nascetur ridiculus mus mauris.
            Et magnis dis parturient montes nascetur ridiculus mus mauris vitae.
            Aliquet risus feugiat in ante. Egestas tellus rutrum tellus
            pellentesque eu tincidunt. Laoreet id donec ultrices tincidunt.
            Proin nibh nisl condimentum id. Eu sem integer vitae justo eget.
            Nibh sit amet commodo nulla facilisi.
          </p>

          <p>
            Dui accumsan sit amet nulla. Vel risus commodo viverra maecenas
            accumsan lacus vel facilisis. Sagittis aliquam malesuada bibendum
            arcu vitae elementum curabitur vitae nunc. Viverra nibh cras
            pulvinar mattis nunc. Scelerisque mauris pellentesque pulvinar
            pellentesque habitant. Nullam ac tortor vitae purus faucibus. Sit
            amet aliquam id diam. Tincidunt dui ut ornare lectus sit amet. Nisl
            rhoncus mattis rhoncus urna neque viverra justo nec. Urna id
            volutpat lacus laoreet non curabitur gravida arcu. Habitasse platea
            dictumst quisque sagittis purus sit amet. Velit aliquet sagittis id
            consectetur purus ut faucibus pulvinar. Bibendum enim facilisis
            gravida neque.
          </p>

          <p>
            Non odio euismod lacinia at quis risus sed vulputate. Ultrices
            tincidunt arcu non sodales neque sodales ut etiam. Tristique
            senectus et netus et malesuada fames ac. Aliquet bibendum enim
            facilisis gravida neque convallis a cras. Eget nunc scelerisque
            viverra mauris in aliquam sem. Orci eu lobortis elementum nibh
            tellus molestie nunc. Viverra adipiscing at in tellus integer
            feugiat. Massa sapien faucibus et molestie. Amet massa vitae tortor
            condimentum lacinia. Egestas dui id ornare arcu. Tempus imperdiet
            nulla malesuada pellentesque. Non odio euismod lacinia at quis
            risus. Enim tortor at auctor urna. Amet mauris commodo quis
            imperdiet massa tincidunt nunc. Non arcu risus quis varius quam
            quisque id diam vel. Vestibulum mattis ullamcorper velit sed.
          </p>

          <p>
            Nullam non nisi est sit amet facilisis magna etiam tempor. Felis
            bibendum ut tristique et egestas quis ipsum. Arcu risus quis varius
            quam quisque id diam. Ac odio tempor orci dapibus ultrices in
            iaculis. Cras tincidunt lobortis feugiat vivamus at augue eget. Enim
            praesent elementum facilisis leo. Ultrices gravida dictum fusce ut.
            Fringilla phasellus faucibus scelerisque eleifend donec pretium
            vulputate. Ornare aenean euismod elementum nisi quis eleifend quam.
            Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus.
            Ante metus dictum at tempor commodo ullamcorper a lacus.
          </p>

          <p>
            Sed turpis tincidunt id aliquet risus feugiat in ante. Curabitur
            gravida arcu ac tortor. Velit egestas dui id ornare arcu odio. Ante
            in nibh mauris cursus. Mattis enim ut tellus elementum sagittis
            vitae et leo. Amet tellus cras adipiscing enim eu turpis egestas.
            Nec sagittis aliquam malesuada bibendum arcu vitae. Cursus turpis
            massa tincidunt dui ut ornare lectus. Purus ut faucibus pulvinar
            elementum. Donec ac odio tempor orci dapibus ultrices in iaculis
            nunc. Morbi tristique senectus et netus et malesuada fames ac. Netus
            et malesuada fames ac turpis egestas integer eget aliquet. Egestas
            maecenas pharetra convallis posuere morbi leo urna molestie at.
            Tellus orci ac auctor augue mauris. Feugiat in fermentum posuere
            urna nec tincidunt praesent. Ac placerat vestibulum lectus mauris.
            Dui vivamus arcu felis bibendum ut tristique et. Eget nullam non
            nisi est sit.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <h4>World's most okayest blog, a blog project</h4>
    </footer>
  </body>
</html>
